# do not start gradle daemon
org.gradle.daemon=false

artifact=helloworld-ms
group=com.rubensgomes
version=0.0.5
title=Basic Spring Boot Microservice
description=A very basic Spring Boot microservice.

